PORT=5000
MONGO_URI=mongodb://Yehonatal:0915093846yonatan@ac-tqnxnv0-shard-00-00.hfc8xmo.mongodb.net:27017,ac-tqnxnv0-shard-00-01.hfc8xmo.mongodb.net:27017,ac-tqnxnv0-shard-00-02.hfc8xmo.mongodb.net:27017/expensesdb?ssl=true&replicaSet=atlas-13g0ud-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterThis
JWT_SEC=Cdt6Yr/s6RbN8EE6gui+CUZJbxVbQB2HMkGf8GtbdRQ=
CORS_ORIGIN="http://localhost:3000"